<!DOCTYPE html>
<html>
<head>
    <title>Machine Breakdown Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* light blue */
            color: #000; /* black */
        }
        h2 {
            color: #4682b4; /* steel blue */
        }
        form {
            background-color: #fff; /* white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #4682b4; /* steel blue */
        }
        input[type="text"],
        textarea,
        select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="file"] {
            width: calc(100% - 12px);
            margin-top: 5px;
        }
        input[type="submit"] {
            background-color: #4682b4; /* steel blue */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #36648b; /* darker steel blue */
        }
		
    </style>
</head>
<body>

    <h2>Facilities Breakdown Form</h2>
    <form action="process.php" method="post" enctype="multipart/form-data">
        
        
        <label for="machine_name">Facility Name:</label>
        <input type="text" id="machine_name" name="machine_name"><br>
        
        <label for="cost_center">Location:</label>
        <input type="text" id="cost_center" name="cost_center"><br>
        
        <label for="breakdown_type">Type of Breakdown:</label>
        <select id="breakdown_type" name="breakdown_type">
            <option value="Mechanical">Mechanical</option>
            <option value="Electrical">Electrical</option>
            <option value="Software">Software</option>
            <option value="Other">Other</option>
        </select><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
        
        <label for="image">Upload Image:</label>
        <input type="file" id="image" name="image"><br>

        <label for="submission_time">Date and Time of Submission:</label>
        <input type="datetime-local" id="submission_time" name="submission_time">
        
        <input type="submit" name="Submit" value="Submit">
    </form>
</body>
</html>
